C:\Users\APC\PycharmProjects\pythonProject3> python -m doctest -v -o NORMALIZE_WHITESPACE "morse-test1.py"
Trying:
    encode("CHEBUREK") # doctest: +ELLIPSIS
Expecting:
    '-.-. ... -.-'
ok
Trying:
    encode("SOS")
Expecting:
    '... --- ...'
ok
Trying:
    encode("SO S")
Expecting:
    '... ---
    ...'
ok
Trying:
    decode("     ")
Expecting:
    '     '
**********************************************************************
File "C:\Users\APC\PycharmProjects\pythonProject3\morse-test1.py", line 41, in morse-test1.encode
Failed example:
    decode("     ")
Expected:
    '     '
Got:
    ''
Trying:
    decode(5)
Expecting:
    Traceback (most recent call last):
    ...
    TypeError: int
**********************************************************************
File "C:\Users\APC\PycharmProjects\pythonProject3\morse-test1.py", line 44, in morse-test1.encode
Failed example:
    decode(5)
Expected:
    Traceback (most recent call last):
    ...
    TypeError: int
Got:
    Traceback (most recent call last):
      File "C:\Program Files (x86)\Python38-32\lib\doctest.py", line 1336, in __run
        exec(compile(example.source, filename, "single",
      File "<doctest morse-test1.encode[4]>", line 1, in <module>
        decode(5)
      File "C:\Users\APC\PycharmProjects\pythonProject3\morse-test1.py", line 66, in decode
        MORSE_TO_LETTER[letter] for letter in morse_message.split()
    AttributeError: 'int' object has no attribute 'split'
Trying:
    decode("a")
Expecting:
    Traceback (most recent call last):
    ...
    KeyError: 'a'
ok
2 items had no tests:
    morse-test1
    morse-test1.decode
**********************************************************************
1 items had failures:
   2 of   6 in morse-test1.encode
6 tests in 3 items.
4 passed and 2 failed.
***Test Failed*** 2 failures.

