C:\Users\APC\PycharmProjects\pythonProject3>coverage run -m pytest -v test5.py
========================================================================================================= test session starts =========================================================================================================
platform win32 -- Python 3.8.6, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- c:\program files (x86)\python38-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\APC\PycharmProjects\pythonProject3
collected 4 items                                                                                                                                                                                                                      

test5.py::test_without_patch PASSED                                                                                                                                                                                              [ 25%]
test5.py::test_ymd PASSED                                                                                                                                                                                                        [ 50%]
test5.py::test_dmy PASSED                                                                                                                                                                                                        [ 75%]
test5.py::test_wrong_format PASSED                                                                                                                                                                                               [100%]

========================================================================================================== 4 passed in 0.48s ==========================================================================================================

C:\Users\APC\PycharmProjects\pythonProject3>coverage report -m
Name       Stmts   Miss  Cover   Missing
----------------------------------------
test5.py      43      0   100%
----------------------------------------
TOTAL         43      0   100%

