C:\Users\APC\PycharmProjects\pythonProject3>pytest -v test2.py
========================================================================================================= test session starts =========================================================================================================
platform win32 -- Python 3.8.6, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- c:\program files (x86)\python38-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\APC\PycharmProjects\pythonProject3
collected 3 items                                                                                                                                                                                                                      

test2.py::test_decode[-.- . -.--KEEK] FAILED                                                                                                                                                                                     [ 33%]
test2.py::test_decode[... --- ...-SOS] PASSED                                                                                                                                                                                    [ 66%]
test2.py::test_decode[.-.. --- .-..-LOL] PASSED                                                                                                                                                                                  [100%]

============================================================================================================== FAILURES ===============================================================================================================
_____________________________________________________________________________________________________ test_decode[-.- . -.--KEEK] _____________________________________________________________________________________________________

test_input = '-.- . -.-', expected = 'KEEK'

    @pytest.mark.parametrize("test_input,expected", [("-.- . -.-", "KEEK"), ("... --- ...", "SOS"),
                                                     (".-.. --- .-..", "LOL")])
    def test_decode(test_input, expected):
>       assert decode(test_input) == expected
E       AssertionError: assert 'KEK' == 'KEEK'
E         - KEEK
E         ?   -
E         + KEK

test2.py:53: AssertionError
======================================================================================================= short test summary info =======================================================================================================
FAILED test2.py::test_decode[-.- . -.--KEEK] - AssertionError: assert 'KEK' == 'KEEK'
===================================================================================================== 1 failed, 2 passed in 0.23s =====================================================================================================

