C:\Users\APC\PycharmProjects\pythonProject3>pytest -v test2.py
========================================================================================================= test session starts =========================================================================================================
platform win32 -- Python 3.8.6, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- c:\program files (x86)\python38-32\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\APC\PycharmProjects\pythonProject3
collected 3 items                                                                                                                                                                                                                      

test2.py::test_decode[-.- . -.--KEK] PASSED                                                                                                                                                                                      [ 33%]
test2.py::test_decode[... --- ...-SOS] PASSED                                                                                                                                                                                    [ 66%]
test2.py::test_decode[.-.. --- .-..-LOL] PASSED                                                                                                                                                                                  [100%]

========================================================================================================== 3 passed in 0.02s ==========================================================================================================

